version: "3"
services:
  auth-microservice:
    image: auth
    container_name: auth
    environment:
      - UTOPIA_MICROSERVICE_AUTH_PORT=${UTOPIA_MICROSERVICE_AUTH_PORT}
      - UTOPIA_DB_HOST=${UTOPIA_DB_HOST}
      - UTOPIA_DB_PORT=${UTOPIA_DB_PORT}
      - UTOPIA_DB_USER=${UTOPIA_DB_USER}
      - UTOPIA_DB_PASSWORD=${UTOPIA_DB_PASSWORD}
      - UTOPIA_DB_NAME=${UTOPIA_DB_NAME}
    ports:
      - "${UTOPIA_MICROSERVICE_AUTH_PORT}:${UTOPIA_MICROSERVICE_AUTH_PORT}"
  user-microservice:
    image: user
    container_name: user
    environment:
      - UTOPIA_MICROSERVICE_USERS_PORT=${UTOPIA_MICROSERVICE_USERS_PORT}
      - UTOPIA_DB_HOST=${UTOPIA_DB_HOST}
      - UTOPIA_DB_PORT=${UTOPIA_DB_PORT}
      - UTOPIA_DB_USER=${UTOPIA_DB_USER}
      - UTOPIA_DB_PASSWORD=${UTOPIA_DB_PASSWORD}
      - UTOPIA_DB_NAME=${UTOPIA_DB_NAME}
    ports:
      - "${UTOPIA_MICROSERVICE_USERS_PORT}:${UTOPIA_MICROSERVICE_USERS_PORT}"
  flight-microservice:
    image: flight
    container_name: flight
    environment:
      - UTOPIA_MICROSERVICE_FLIGHTS_PORT=${UTOPIA_MICROSERVICE_FLIGHTS_PORT}
      - UTOPIA_DB_HOST=${UTOPIA_DB_HOST}
      - UTOPIA_DB_PORT=${UTOPIA_DB_PORT}
      - UTOPIA_DB_USER=${UTOPIA_DB_USER}
      - UTOPIA_DB_PASSWORD=${UTOPIA_DB_PASSWORD}
      - UTOPIA_DB_NAME=${UTOPIA_DB_NAME}
    ports:
      - "${UTOPIA_MICROSERVICE_FLIGHTS_PORT}:${UTOPIA_MICROSERVICE_FLIGHTS_PORT}"
  booking-microservice:
    image: booking
    container_name: booking
    environment:
      - UTOPIA_MICROSERVICE_BOOKINGS_PORT=${UTOPIA_MICROSERVICE_BOOKINGS_PORT}
      - UTOPIA_DB_HOST=${UTOPIA_DB_HOST}
      - UTOPIA_DB_PORT=${UTOPIA_DB_PORT}
      - UTOPIA_DB_USER=${UTOPIA_DB_USER}
      - UTOPIA_DB_PASSWORD=${UTOPIA_DB_PASSWORD}
      - UTOPIA_DB_NAME=${UTOPIA_DB_NAME}
    ports:
      - "${UTOPIA_MICROSERVICE_BOOKINGS_PORT}:${UTOPIA_MICROSERVICE_BOOKINGS_PO\
        RT}"
  orchestrator:
    image: orchestrator
    container_name: orchestrator
    environment:
      - UTOPIA_MICROSERVICE_AUTH_PORT=${UTOPIA_MICROSERVICE_AUTH_PORT}
      - UTOPIA_MICROSERVICE_BOOKINGS_PORT=${UTOPIA_MICROSERVICE_BOOKINGS_PORT}
      - UTOPIA_MICROSERVICE_FLIGHTS_PORT=${UTOPIA_MICROSERVICE_FLIGHTS_PORT}
      - UTOPIA_MICROSERVICE_USERS_PORT=${UTOPIA_MICROSERVICE_USERS_PORT}
      - UTOPIA_MICROSERVICE_ORCHESTRATOR_PORT=${UTOPIA_MICROSERVICE_ORCHESTRATOR_PORT}
    ports:
      - "${UTOPIA_MICROSERVICE_ORCHESTRATOR_PORT}:${UTOPIA_MICROSERVICE_ORCHEST\
        RATOR_PORT}"
